# MyMusicPlayer

./: .classpath  .gitignore  .project  README.md  pom.xml
project management/: .gitignore
project management/data/: .gitignore
src/backend/: AddtoMusiclist.java  MusicPlayer.java  MusicplayerRunnable.java  Photoeditor.java  Playlistbackend.java  StringEditor.java
src/directories/: Imagedtr.java
src/staticinfo/: Dtr.java  Imagedtr.java  MenuItemlist.java  Mycolors.java  PlayerMessages.java  PlaylistComparators.java  Settings.java  StaticNames.java  SupportedTypes.java
src/userUI/: AddDirectory.java  AddMusic.java  AddingPanel.java  MainFrame.java  SelectPlaylist.java  ShowPlaylistProperty.java
src/userUI/information/: MessageData.java  Musicinfo.java  Musiclist.java  Mycolors.java  PlayerMessages.java  Playlist.java  Settings.java  myColors.java
src/userUI/mycomponents/: ChangeableImage.java  IntegerLabel.java  JLabelClickable.java  JTextwithFolder.java  ListMusicPanel.java  Mainmenu.java  MusicColumn.java  MyPopUp.java  Mybutton.java  PlayerTime.java  Popupconstant.java  SelectTitle.java  Submenu.java
src/userUI/subFrames/: AddingPanel.java  Musicpanel.java  PlayButttons.java  PlayerError.java  Playerpanel.java  Playlistpanel.java  SortMusics.java  Soundpanel.java
