<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myMusicPlayer</groupId>
  <artifactId>myMusicPlayer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.mpatric</groupId>
  		<artifactId>mp3agic</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.umjammer</groupId>
  		<artifactId>jlayer</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.lgooddatepicker</groupId>
  		<artifactId>LGoodDatePicker</artifactId>
  		<version>11.2.1</version>
  	</dependency>
  </dependencies>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
